<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

    *{
      box-sizing: border-box;
    }
    .contenedor{
      background-color: #888888;
      color: white;
      margin: 4px;
      padding: 10px;
      border: 2px solid black;

    }
    .contenedor::after{
      clear: both;
      content:"";
      display: table;

    }
    .contenedor2{
      background-color: #888888;
      color: white;
      margin: 4px;
      padding: 10px;
      border: 2px solid black;
      width: 50%;
    }
    .central{

      margin-left: auto;
      margin-right: auto;
    }
    .dreta{

      float: right;
    }
    .esquerre{
      float: left;
      margin: 4px;
    }
    .cSecundari1{
      background-color: aliceblue;
      color: black;
      border: 2px solid black;
      width: 100%;
      padding: 5px;
      margin-top: 2px;
    }
    .cSecundari2{
      background-color: antiquewhite;
      color: black;
      border: 2px solid black;
      width: 20%;
      padding: 5px;

    }
    .contingut{
      width: 30%;
    }
    .contingut2{
      width: 50%;
      background-color: antiquewhite;
      color: black;
      border: 2px solid black;
      padding: 5px;
    }

  </style>

</head>
<body>

<div class="contenedor">contingut div contenedor 100%</div>

<div class="contenedor2"> div contenedor 50%
    <div class="cSecundari1">div contenedor secundari 100%</div>
    <div class="cSecundari1">div contenedor secundari 100%</div>
</div>
<div class="contenedor">
    <div class="esquerre cSecundari2">primer div contenedor 20% amb float esquerre</div>
    <div class="esquerre cSecundari2">segon div contenedor 20% amb float esquerre</div>
    <div class="esquerre cSecundari2">tercer div contenedor 20% amb float esquerre</div>
</div>
<div class="contenedor">
    <div class="esquerre cSecundari2">primer div contenedor 20% amb float esquerre</div>
    <div class="dreta contingut2">tercer contenedor 50% amb float esquerre</div>
</div>
<div class="contenedor central contingut">contingut dic contenedor centrar 30%%</div>
<div class="contenedor dreta"><img src="Imagenes/Riu.png" alt="Rio" width="400" height="300"></div>
</body>
</html></html>